[33mcommit 5cd560b61246b9ac31054e04a0bd826a65ad679b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sivananthamk007 <sivananthamk007@gmail.com>
Date:   Tue Jan 30 08:10:34 2024 +0530

    create test3.txt

[33mcommit c8b6d18be74638479453863f16c19e73886deaf7[m
Author: sivananthamk007 <156736345+sivananthamk007@users.noreply.github.com>
Date:   Mon Jan 29 07:51:55 2024 +0530

    Update test.txt

[33mcommit b04001352aaa6470ad9fd27f1e78dfaa045c0a04[m
Author: sivananthamk007 <156736345+sivananthamk007@users.noreply.github.com>
Date:   Mon Jan 29 07:49:37 2024 +0530

    Create dummy.txt

[33mcommit 22af7ea961e0952baaf77261614a959d8af03606[m
Author: sivananthamk007 <sivananthamk007@gmail.com>
Date:   Mon Jan 29 07:48:11 2024 +0530

    deleted test3.txt

[33mcommit e57ba0df5c15de8b0e891b99f344e4fab875a446[m
Author: sivananthamk007 <sivananthamk007@gmail.com>
Date:   Mon Jan 29 07:38:30 2024 +0530

    created test3.txt

[33mcommit 21a614b12cd18c0aed44f634a0ce66cce0a05c9c[m
Author: sivananthamk007 <sivananthamk007@gmail.com>
Date:   Fri Jan 26 08:26:55 2024 +0530

    test2.txt file added

[33mcommit ad981cf9fa6775340a7342fca3c47c53922af25c[m
Author: sivananthamk007 <156736345+sivananthamk007@users.noreply.github.com>
Date:   Fri Jan 26 07:11:36 2024 +0530

    Create test.txt
